
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Big-O Complexity &#8212; Let&#39;s LeetCode in Python</title>
    
  <link href="../_static/css/theme.css" rel="stylesheet">
  <link href="../_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/togglebutton.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/sphinx-book-theme.d59cb220de22ca1c485ebbdc042f0030.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Solutions" href="../leetcode/solutions.html" />
    <link rel="prev" title="Lecture 2: Data Structure and Dynamic Array" href="../basics/lecture2.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../_static/logo.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Let's LeetCode in Python</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../intro.html">
   Introduction
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Basics
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../basics/overview.html">
   Overview
  </a>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../basics/lectures.html">
   Lectures
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../basics/lecture1.html">
     Lecture 1: Introduction
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../basics/lecture2.html">
     Lecture 2: Data Structure and Dynamic Array
    </a>
   </li>
  </ul>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Notes
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Big-O Complexity
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  LeetCode
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../leetcode/solutions.html">
   Solutions
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
  <label for="toctree-checkbox-2">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../leetcode/0001-two-sum.html">
     0001. Two Sum
    </a>
   </li>
  </ul>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../_sources/notes/bigO.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
                onclick="printPdf(this)" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/YangyangFu/letsleetcode-python"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://github.com/YangyangFu/letsleetcode-python/issues/new?title=Issue%20on%20page%20%2Fnotes/bigO.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show noprint">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#constant-time">
   Constant Time
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#logorithm-time">
   Logorithm Time
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#linear-time">
   Linear Time
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#n-log-n-time">
   n-log-n Time
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#qudratic-time">
   Qudratic Time
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#cubic-time">
   Cubic Time
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#exponential-time">
   Exponential Time
  </a>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Big-O Complexity</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#constant-time">
   Constant Time
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#logorithm-time">
   Logorithm Time
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#linear-time">
   Linear Time
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#n-log-n-time">
   n-log-n Time
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#qudratic-time">
   Qudratic Time
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#cubic-time">
   Cubic Time
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#exponential-time">
   Exponential Time
  </a>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            
              <div>
                
  <div class="tex2jax_ignore mathjax_ignore section" id="big-o-complexity">
<h1>Big-O Complexity<a class="headerlink" href="#big-o-complexity" title="Permalink to this headline">¶</a></h1>
<p><span class="math notranslate nohighlight">\(O\)</span> is known as the Big-Oh notion to comparatively analyze the time complexity of an algorithm.</p>
<div class="section" id="constant-time">
<h2>Constant Time<a class="headerlink" href="#constant-time" title="Permalink to this headline">¶</a></h2>
<p><span class="math notranslate nohighlight">\(O(1)\)</span>: function with constant time complexity, which means the execution time of such a function is independent of its input sizes.
An example in Python is the function <code class="docutils literal notranslate"><span class="pre">len(list)</span></code>.
This is a very simple algorithm becausethelistclass maintains, for each list, an instance variable that records the currentlength of the list.<br />
This allows it to immediately report that length, rather than taketime to iteratively count each of the elements in the list.
Using asymptotic notation,we say that this function runs in <span class="math notranslate nohighlight">\(O(1)\)</span> time.
Another example is the indexing of a list in Python, such as <code class="docutils literal notranslate"><span class="pre">data[j]</span></code>.
The indexing operation also has constant-time complexity.</p>
</div>
<div class="section" id="logorithm-time">
<h2>Logorithm Time<a class="headerlink" href="#logorithm-time" title="Permalink to this headline">¶</a></h2>
<p><span class="math notranslate nohighlight">\(O(logn)\)</span>: logarithm time</p>
</div>
<div class="section" id="linear-time">
<h2>Linear Time<a class="headerlink" href="#linear-time" title="Permalink to this headline">¶</a></h2>
<p><span class="math notranslate nohighlight">\(O(n)\)</span>: the time for the linear time algorithm to solve a problem linearly grows with the size of the problem.
The following function <code class="docutils literal notranslate"><span class="pre">fun_max2</span></code> is used to find the maximum value from a given list.
<code class="docutils literal notranslate"><span class="pre">L2</span></code> is an indexing operation and an assignment, and both operations are constant-time <span class="math notranslate nohighlight">\(O(1)\)</span>.
<code class="docutils literal notranslate"><span class="pre">L3</span></code> is a for loop, which executes <code class="docutils literal notranslate"><span class="pre">n</span></code> times (<code class="docutils literal notranslate"><span class="pre">n</span></code> is the length of the given list), and needs <span class="math notranslate nohighlight">\(O(n)\)</span> time during operation.
Inside the loop, there is a comparison and a possible assignment operation, both of which require <span class="math notranslate nohighlight">\(O(1)\)</span> time.
Thus the whole loop requires <span class="math notranslate nohighlight">\(O(n)\)</span> time.
<code class="docutils literal notranslate"><span class="pre">L6</span></code> is a return operation, which needs <span class="math notranslate nohighlight">\(O(1)\)</span> time.
Therefore, in total, this complexity of this algorithm is <span class="math notranslate nohighlight">\(O(1)+O(n)*O(1)+O(1)\)</span>, which is <span class="math notranslate nohighlight">\(O(n)\)</span>.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="mi">1</span>   <span class="k">def</span> <span class="nf">find_max2</span><span class="p">(</span><span class="n">l</span><span class="p">):</span>
<span class="mi">2</span>       <span class="n">max_l</span> <span class="o">=</span> <span class="n">l</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
<span class="mi">3</span>       <span class="k">for</span> <span class="n">element</span> <span class="ow">in</span> <span class="n">l</span><span class="p">:</span>
<span class="mi">4</span>           <span class="k">if</span> <span class="n">element</span><span class="o">&gt;</span><span class="n">max_l</span><span class="p">:</span>
<span class="mi">5</span>                <span class="n">max_l</span> <span class="o">=</span> <span class="n">element</span>
<span class="mi">6</span>       <span class="k">return</span> <span class="n">max_l</span>
</pre></div>
</div>
</div>
<div class="section" id="n-log-n-time">
<h2>n-log-n Time<a class="headerlink" href="#n-log-n-time" title="Permalink to this headline">¶</a></h2>
<p><span class="math notranslate nohighlight">\(O(nlogn)\)</span>: sorting algrithm can be n-log-n time.</p>
</div>
<div class="section" id="qudratic-time">
<h2>Qudratic Time<a class="headerlink" href="#qudratic-time" title="Permalink to this headline">¶</a></h2>
<p><span class="math notranslate nohighlight">\(O(n^2)\)</span>: the time for the quadratic time algorithm to solve a problem quadratically grow with the size of the problem.
An example is to find the <code class="docutils literal notranslate"><span class="pre">prefix</span> <span class="pre">averages</span></code> of a sequence of numbers.
Given a sequence <span class="math notranslate nohighlight">\(S\)</span> consisting of <span class="math notranslate nohighlight">\(n\)</span> numbers, we want to calculate a sequence <span class="math notranslate nohighlight">\(A\)</span> such that <span class="math notranslate nohighlight">\(A[j]\)</span> is the average of elements <span class="math notranslate nohighlight">\(S[0], S[1], ..., S[]j\)</span>, for <span class="math notranslate nohighlight">\(j = 0,1, ..., n-1\)</span>, that is,</p>
<p><span class="math notranslate nohighlight">\(A[j] = \frac{\sum_{i=0}^{j}S[i]}{j+1}\)</span></p>
<p>The following algorithm <code class="docutils literal notranslate"><span class="pre">prefix_average1</span></code> renders a comlexity of <span class="math notranslate nohighlight">\(O(n^2)\)</span>, which computes every element of <span class="math notranslate nohighlight">\(A\)</span> separately, using an inner loop to compute the partial sum.</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">L2</span></code> executes in constant time.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">L3</span></code> initializes a Python list with length of <span class="math notranslate nohighlight">\(n\)</span> with entries of 0. This uses a constant number of primitive operations per element and thus run in <span class="math notranslate nohighlight">\(O(n)\)</span> time.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">L4</span></code> is an outer loop that executes <span class="math notranslate nohighlight">\(n\)</span> times. The body of the outer loop in <code class="docutils literal notranslate"><span class="pre">L5,</span> <span class="pre">L8</span></code> executes in constant time.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">L6,</span> <span class="pre">L7</span></code> is an inner loop that execute <span class="math notranslate nohighlight">\(j+1\)</span> times, depending the current counter <span class="math notranslate nohighlight">\(j\)</span>. Thus <code class="docutils literal notranslate"><span class="pre">L7</span></code> executes <span class="math notranslate nohighlight">\(1+2+3+, ..., +n = \frac{n(n+1)}{2}\)</span> times in total within the outer loop, which is <span class="math notranslate nohighlight">\(O(n^2)\)</span> for <span class="math notranslate nohighlight">\(L4-L7\)</span>.</p></li>
<li><p>Thus, the code in toal is <span class="math notranslate nohighlight">\(O(1) + O(n) + O(n^2)\)</span>, and considerd as <span class="math notranslate nohighlight">\(O(n^2)\)</span>.</p></li>
</ul>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="mi">1</span>   <span class="k">def</span> <span class="nf">prefix_average1</span><span class="p">(</span><span class="n">S</span><span class="p">):</span>
<span class="mi">2</span>       <span class="n">n</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">S</span><span class="p">)</span>
<span class="mi">3</span>       <span class="n">A</span> <span class="o">=</span> <span class="p">[</span><span class="mf">0.</span><span class="p">]</span><span class="o">*</span><span class="n">n</span>
<span class="mi">4</span>       <span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">n</span><span class="p">):</span>
<span class="mi">5</span>           <span class="n">total</span> <span class="o">=</span> <span class="mi">0</span>
<span class="mi">6</span>           <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">j</span><span class="o">+</span><span class="mi">1</span><span class="p">):</span>
<span class="mi">7</span>               <span class="n">total</span> <span class="o">+=</span> <span class="n">S</span><span class="p">[</span><span class="n">i</span><span class="p">]</span>
<span class="mi">8</span>           <span class="n">A</span><span class="p">[</span><span class="n">j</span><span class="p">]</span> <span class="o">=</span> <span class="n">total</span><span class="o">/</span><span class="p">(</span><span class="n">j</span><span class="o">+</span><span class="mi">1</span><span class="p">)</span>
<span class="mi">9</span>       <span class="k">return</span> <span class="n">A</span>

</pre></div>
</div>
<p>The above algorithm can be improved to <span class="math notranslate nohighlight">\(O(n)\)</span>, which is shown in <code class="docutils literal notranslate"><span class="pre">prefix_average2</span></code>.</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">L2</span></code> and <code class="docutils literal notranslate"><span class="pre">L4</span></code> are constant time.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">L3</span></code> runs in <span class="math notranslate nohighlight">\(O(n)\)</span> time.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">L5</span></code> executes <span class="math notranslate nohighlight">\(n\)</span> times, with constant time operations in <code class="docutils literal notranslate"><span class="pre">L6</span></code> and <code class="docutils literal notranslate"><span class="pre">L7</span></code>.</p></li>
<li><p>Thus, the code in total is <span class="math notranslate nohighlight">\(O(n)\)</span>.</p></li>
</ul>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="mi">1</span>   <span class="k">def</span> <span class="nf">prefix_average2</span><span class="p">(</span><span class="n">S</span><span class="p">):</span>
<span class="mi">2</span>       <span class="n">n</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">S</span><span class="p">)</span>
<span class="mi">3</span>       <span class="n">A</span> <span class="o">=</span> <span class="p">[</span><span class="mf">0.</span><span class="p">]</span><span class="o">*</span><span class="n">n</span>
<span class="mi">4</span>       <span class="n">total</span> <span class="o">=</span> <span class="mi">0</span>
<span class="mi">5</span>       <span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">n</span><span class="p">):</span>
<span class="mi">6</span>           <span class="n">total</span> <span class="o">+=</span> <span class="n">S</span><span class="p">[</span><span class="n">j</span><span class="p">]</span>
<span class="mi">7</span>           <span class="n">A</span><span class="p">[</span><span class="n">j</span><span class="p">]</span> <span class="o">=</span> <span class="n">total</span><span class="o">/</span><span class="p">(</span><span class="n">j</span><span class="o">+</span><span class="mi">1</span><span class="p">)</span>
<span class="mi">8</span>       <span class="k">return</span> <span class="n">A</span>

</pre></div>
</div>
</div>
<div class="section" id="cubic-time">
<h2>Cubic Time<a class="headerlink" href="#cubic-time" title="Permalink to this headline">¶</a></h2>
<p><span class="math notranslate nohighlight">\(O(n^3)\)</span>: an example of cubic time algorithms is a naive algorithm to solve the <code class="docutils literal notranslate"><span class="pre">three-way</span> <span class="pre">set</span> <span class="pre">disjointness</span></code> problem.
Suppose we are given three sequences of numbers, <span class="math notranslate nohighlight">\(A, B, C\)</span>.
We need to determine if the intersection of the three sequences is empty, namely, that there is no <span class="math notranslate nohighlight">\(x\)</span> such that <span class="math notranslate nohighlight">\(x \in A, x \in B\)</span> and <span class="math notranslate nohighlight">\(x \in C\)</span>.
A naive way to sovle this problem is shown in <code class="docutils literal notranslate"><span class="pre">disjoint1</span></code> as follows, where the complexity is <span class="math notranslate nohighlight">\(O(n^3)\)</span> if <span class="math notranslate nohighlight">\(A, B, C\)</span> have the same size <span class="math notranslate nohighlight">\(n\)</span>.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="mi">1</span>   <span class="k">def</span> <span class="nf">disjoint1</span><span class="p">(</span><span class="n">A</span><span class="p">,</span><span class="n">B</span><span class="p">,</span><span class="n">C</span><span class="p">):</span>
<span class="mi">2</span>       <span class="k">for</span> <span class="n">a</span> <span class="ow">in</span> <span class="n">A</span><span class="p">:</span>
<span class="mi">3</span>           <span class="k">for</span> <span class="n">b</span> <span class="ow">in</span> <span class="n">B</span><span class="p">:</span>
<span class="mi">4</span>               <span class="k">for</span> <span class="n">c</span> <span class="ow">in</span> <span class="n">C</span><span class="p">:</span>
<span class="mi">5</span>                   <span class="k">if</span> <span class="n">a</span><span class="o">==</span><span class="n">b</span><span class="o">==</span><span class="n">c</span><span class="p">:</span>
<span class="mi">6</span>                       <span class="k">return</span> <span class="kc">False</span>
<span class="mi">7</span>       <span class="k">return</span> <span class="kc">True</span>
</pre></div>
</div>
<p>We can improve the complexity to <span class="math notranslate nohighlight">\(O(n^2)\)</span> using <code class="docutils literal notranslate"><span class="pre">disjoint2</span></code>.
The idea is that we don’t need loop over C if we already know <span class="math notranslate nohighlight">\(a \neq b\)</span>, which can save computation time.
This algorithm is <span class="math notranslate nohighlight">\(O(n^2)\)</span>.</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">L2</span></code> manages an outer loop over A, which requires <span class="math notranslate nohighlight">\(O(n)\)</span> time.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">L3</span></code> loops over B, which accounts for a total of <span class="math notranslate nohighlight">\(O(n^2)\)</span> since that loop is executed <span class="math notranslate nohighlight">\(n\)</span> different times.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">L4</span></code> is exectued <span class="math notranslate nohighlight">\(O(n^2)\)</span> times.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">L5-L7</span></code> depends on the number of matching pairs <span class="math notranslate nohighlight">\((a,b)\)</span>, whose maximum is <span class="math notranslate nohighlight">\(n\)</span>. Therefore, this block will at most be executed <span class="math notranslate nohighlight">\(O(n^2)\)</span> times.</p></li>
</ul>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="mi">1</span>   <span class="k">def</span> <span class="nf">disjoint2</span><span class="p">(</span><span class="n">A</span><span class="p">,</span><span class="n">B</span><span class="p">,</span><span class="n">C</span><span class="p">):</span>
<span class="mi">2</span>       <span class="k">for</span> <span class="n">a</span> <span class="ow">in</span> <span class="n">A</span><span class="p">:</span>
<span class="mi">3</span>           <span class="k">for</span> <span class="n">b</span> <span class="ow">in</span> <span class="n">B</span><span class="p">:</span>
<span class="mi">4</span>               <span class="k">if</span> <span class="n">a</span> <span class="o">==</span> <span class="n">b</span><span class="p">:</span>
<span class="mi">5</span>                  <span class="k">for</span> <span class="n">c</span> <span class="ow">in</span> <span class="n">C</span><span class="p">:</span>
<span class="mi">6</span>                       <span class="k">if</span> <span class="n">a</span> <span class="o">==</span> <span class="n">c</span><span class="p">:</span>
<span class="mi">7</span>                           <span class="k">return</span> <span class="kc">False</span>
<span class="mi">8</span>       <span class="k">return</span> <span class="kc">True</span>
</pre></div>
</div>
</div>
<div class="section" id="exponential-time">
<h2>Exponential Time<a class="headerlink" href="#exponential-time" title="Permalink to this headline">¶</a></h2>
<p><span class="math notranslate nohighlight">\(O(2^n)\)</span>: exponential time. Cannot think of an example now.</p>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./notes"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            
                <!-- Previous / next buttons -->
<div class='prev-next-area'> 
    <a class='left-prev' id="prev-link" href="../basics/lecture2.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">Lecture 2: Data Structure and Dynamic Array</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="../leetcode/solutions.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Solutions</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            
        </div>
    </div>
    <footer class="footer">
  <p>
    
      By Yangyang Fu<br/>
    
        &copy; Copyright 2021.<br/>
  </p>
</footer>
</main>


      </div>
    </div>
  
  <script src="../_static/js/index.be7d3bbb2ef33a8344ce.js"></script>

  </body>
</html>